# medicoom2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anna/medicoom2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anna/medicoom2/: DataStoreUserSettings.kt  MainActivity.kt
app/src/main/java/com/anna/medicoom2/history/: HistoryScreenUi.kt
app/src/main/java/com/anna/medicoom2/navigation/: DestinationInterface.kt  NavigationBars.kt  NavigationBottomBar.kt  NavigationManager.kt  NavigationManagerInterface.kt  navigationRoot.kt
app/src/main/java/com/anna/medicoom2/pharmacy/: PharmacyScreenUi.kt
app/src/main/java/com/anna/medicoom2/today/: TodayScreenUi.kt
app/src/main/java/com/anna/medicoom2/treatment/: TreatmentScreenUi.kt
app/src/main/java/com/anna/medicoom2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/medicoom/: DataStoreUserSettings.kt  MainActivity.kt
app/src/main/java/ru/medicoom/data/local/entities/: AppointmentEntity.kt  AppointmentOnDateEntity.kt  MedicineEntity.kt
app/src/main/java/ru/medicoom/data/model/: Appointment.kt  AppointmentOnDate.kt  Medicine.kt
app/src/main/java/ru/medicoom/data/network/models/: NetworkAppointment.kt  NetworkAppointmentOnDate.kt  NetworkMedicine.kt
app/src/main/java/ru/medicoom/data/repository/: AppointmentOnDateRepository.kt  AppointmentRepository.kt  MedicineRepository.kt
app/src/main/java/ru/medicoom/dataClasses/: Appointment.kt  AppointmentOnDate.kt  Medicine.kt
app/src/main/java/ru/medicoom/history/: HistoryScreenUi.kt
app/src/main/java/ru/medicoom/navigation/: DestinationInterface.kt  NavigationBars.kt  NavigationManager.kt  NavigationManagerInterface.kt  navigationRoot.kt
app/src/main/java/ru/medicoom/pharmacy/: PharmacyScreenUi.kt
app/src/main/java/ru/medicoom/today/: TodayScreenUi.kt
app/src/main/java/ru/medicoom/treatment/: TreatmentScreenUi.kt
app/src/main/java/ru/medicoom/ui/components/: BaseListElem.kt  TodayListItem.kt
app/src/main/java/ru/medicoom/ui/screens/: HistoryScreenUi.kt  PharmacyScreenUi.kt  TodayScreenUi.kt  TreatmentScreenUi.kt
app/src/main/java/ru/medicoom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: sosbtn.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/anna/medicoom2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
